CONDA_ENV_NAME=medtranscribe_openvino_env
CONDA_OVMS_ENV_NAME=ovms_env
CONDA_STREAMLIT_ENV_NAME=streamlit_env
HUGGINGFACE_TOKEN=
OVMS_DEVICE=GPU
WHISPER_DEVICE=GPU
LLAMA_MODEL="meta-llama/Llama-3.2-3B-Instruct"
OVMS_ENDPOINT=http://localhost:8013/v3/chat/completions
OPENVINO_DIR="openvino_2024"
